<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/authing_form_start_end_margin"
    android:layout_marginEnd="@dimen/authing_form_start_end_margin">

    <cn.authing.guard.AppLogo
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authing_reset_password"
        android:textColor="#000"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />

    <cn.authing.guard.VerifyCodeEditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIconDrawable="@drawable/ic_authing_shield_check"
        android:layout_marginTop="@dimen/authing_form_top_margin" />
    <cn.authing.guard.PasswordEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIconDrawable="@drawable/ic_authing_password"
        app:clearAllEnabled="false"
        app:errorEnabled="true"
        android:layout_marginTop="@dimen/authing_form_top_margin"/>
    <cn.authing.guard.PasswordConfirmEditText
        android:id="@+id/et_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIconDrawable="@drawable/ic_authing_password"
        app:clearAllEnabled="false"
        app:errorEnabled="true"
        android:layout_marginTop="@dimen/authing_form_top_margin"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/authing_error" />

    <cn.authing.guard.LoginButton
        android:id="@+id/btn_reset"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/authing_main"
        android:textColor="#FFF"
        android:text="@string/authing_reset_password"/>

    <cn.authing.guard.LoginButton
        android:id="@+id/btn_resend"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/authing_button_background_outline_normal"
        android:textColor="@color/authing_main"
        android:text="@string/authing_resend_password_reset_email"/>
</LinearLayout>