<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.authing.guard.AppLogo
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="64dp" />

    <cn.authing.guard.AppName
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="8dp" />

    <cn.authing.guard.LoginMethodTab
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.authing.guard.LoginContainer
            app:type="phoneCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/authing_form_start_end_margin"
            android:layout_marginEnd="@dimen/authing_form_start_end_margin"
            android:layout_marginTop="16dp">
            <cn.authing.guard.PhoneNumberEditText
                app:leftIconDrawable="@drawable/ic_authing_cellphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical">
                <cn.authing.guard.VerifyCodeEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:leftIconDrawable="@drawable/ic_authing_shield_check"/>
                <cn.authing.guard.GetVerifyCodeButton
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/button_text" />
            </LinearLayout>
        </cn.authing.guard.LoginContainer>

        <cn.authing.guard.LoginContainer
            app:type="accountPassword"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/authing_form_start_end_margin"
            android:layout_marginEnd="@dimen/authing_form_start_end_margin"
            android:layout_marginTop="16dp">
            <cn.authing.guard.AccountEditText
                app:leftIconDrawable="@drawable/ic_authing_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.authing.guard.PasswordEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIconDrawable="@drawable/ic_authing_password"
                app:clearAllEnabled="false"
                android:layout_marginTop="32dp"/>
        </cn.authing.guard.LoginContainer>
    </FrameLayout>

    <cn.authing.guard.ErrorTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="8dp"/>

    <cn.authing.guard.PrivacyConfirmBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="4dp" />

    <cn.authing.guard.LoginButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="24dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三方帐号登录"
        android:gravity="center"
        android:textColor="#DDD"
        android:layout_marginBottom="48dp" />

    <cn.authing.guard.social.SocialLoginListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:src="wechat|alipay|wecom" />

</LinearLayout>