<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:textColor="@color/authing_text_color"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:text="@string/authing_user_profile"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.authing.guard.profile.UserProfileContainer
                android:id="@+id/user_profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_custom_data"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <cn.authing.guard.profile.GoDeveloperButton
                android:textAppearance="@null"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/authing_user_profile_padding"
                android:background="@color/authing_line_color"/>

            <cn.authing.guard.internal.LoadingButton
                android:id="@+id/btn_logout"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:backgroundTint="#FFF"
                android:textColor="@color/authing_text_color"
                android:textSize="16sp"
                android:text="@string/authing_logout"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/authing_user_profile_padding"
                android:background="@color/authing_line_color"/>

            <cn.authing.guard.internal.LoadingButton
                android:id="@+id/btn_delete"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="48dp"
                android:background="@null"
                android:backgroundTint="#FFF"
                android:textColor="#FF3B30"
                android:textSize="16sp"
                android:text="@string/authing_delete_account"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

