<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/authing_image_picker_item_size"
    android:layout_height="@dimen/authing_image_picker_item_size"
    android:background="@drawable/authing_dashed_outline"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/authing_image_picker_add_size"
        android:layout_height="@dimen/authing_image_picker_add_size"
        android:src="@drawable/ic_authing_plus"/>

</LinearLayout>