<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/developer_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/authing_title_layout_height"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_authing_back" />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/authing_developer"
            android:textColor="@color/authing_text_color"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/text_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/authing_refresh_token"
            android:textColor="#215AE5"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/authing_form_start_end_margin"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/authing_background_white">

            <LinearLayout
                android:id="@+id/layout_title_at"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/authing_text_black"
                    android:textSize="16sp"
                    android:text="Access Token" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <Switch
                    android:id="@+id/switch_decode_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:trackTint="@color/authing_switch_track_color"
                    android:thumbTint="@color/authing_switch_thumb_color"
                    android:visibility="gone"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <ImageView
                    android:id="@+id/arrow_at"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:paddingStart="6dp"
                    android:paddingEnd="0dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_authing_arrow_up"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/layout_value_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/authing_background_code"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tv_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/authing_text_gray"/>
                <ImageView
                    android:id="@+id/iv_copy_at"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_authing_copy" />
            </FrameLayout>
            <TextView
                android:id="@+id/tv_at_iat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/authing_des_text_size"
                android:textColor="#C9CDD4" />
            <TextView
                android:id="@+id/tv_at_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="@dimen/authing_des_text_size"
                android:textColor="#C9CDD4" />
            <View
                android:background="@color/authing_developer_color"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/layout_title_it"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/authing_text_black"
                    android:text="ID Token" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <Switch
                    android:id="@+id/switch_decode_id_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:trackTint="@color/authing_switch_track_color"
                    android:thumbTint="@color/authing_switch_thumb_color"
                    android:visibility="gone"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <ImageView
                    android:id="@+id/arrow_it"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:paddingStart="6dp"
                    android:paddingEnd="0dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_authing_arrow_down"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_value_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/authing_background_code"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_id_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/authing_text_gray" />
                <ImageView
                    android:id="@+id/iv_copy_idt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_authing_copy" />
            </FrameLayout>
            <TextView
                android:id="@+id/tv_it_iat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:textSize="@dimen/authing_des_text_size"
                android:textColor="#C9CDD4" />
            <TextView
                android:id="@+id/tv_it_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:textSize="@dimen/authing_des_text_size"
                android:textColor="#C9CDD4" />
            <View
                android:background="@color/authing_developer_color"
                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <LinearLayout
                android:id="@+id/layout_title_rt"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/authing_text_black"
                    android:text="Refresh token" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/arrow_rt"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:paddingStart="6dp"
                    android:paddingEnd="0dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_authing_arrow_down"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/layout_value_rt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/authing_background_code"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_rt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/authing_text_gray" />
                <ImageView
                    android:id="@+id/iv_copy_rt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_authing_copy" />
            </FrameLayout>

<!--            <TextView-->
<!--                android:id="@+id/tv_rt_iat"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:visibility="gone"-->
<!--                android:textSize="@dimen/authing_des_text_size"-->
<!--                android:textColor="#C9CDD4" />-->
<!--            <TextView-->
<!--                android:id="@+id/tv_rt_exp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:visibility="gone"-->
<!--                android:textSize="@dimen/authing_des_text_size"-->
<!--                android:textColor="#C9CDD4" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>