<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/authing_form_start_end_margin"
    android:paddingEnd="@dimen/authing_form_start_end_margin">

    <cn.authing.guard.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/authing_title_layout_height"
        app:showBackIcon="true"
        app:showTitleText="true"
        app:titleText="@string/authing_bind_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/authing_margin_20"
        android:text="@string/authing_bind_email_tip" />

    <cn.authing.guard.EmailEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/authing_margin_8"
        android:background="@null"
        app:errorEnabled="true"
        app:errorHeight="@dimen/authing_form_top_margin"
        app:inputHeight="@dimen/authing_edit_text_height"
        app:leftIconDrawable="@drawable/ic_authing_email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/authing_edit_text_height"
        android:clipChildren="false"
        android:gravity="center_vertical">

        <cn.authing.guard.VerifyCodeEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/authing_edit_text_layout_background"
            app:errorEnabled="false"
            app:leftIconDrawable="@drawable/ic_authing_shield_check" />

        <cn.authing.guard.GetVerifyCodeButton
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:stateListAnimator="@null"
            android:textAppearance="@android:style/Widget.TextView"
            android:textColor="@color/authing_main"
            app:verifyAuthType="mfaBind"
            app:verifyCodeType="email" />
    </LinearLayout>

    <cn.authing.guard.ErrorTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:minHeight="@dimen/authing_margin_24"
        android:textSize="@dimen/authing_text_small_size" />

    <cn.authing.guard.mfa.MFAEmailButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/authing_button_height"
        android:background="@drawable/authing_button_background"
        android:gravity="center"
        android:textColor="@color/authing_white"
        app:mfaType="bind" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="16dp" />

    <include layout="@layout/authing_powered_by" />

</LinearLayout>