<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.authing.guard.WebAuthView
        android:id="@+id/wv_auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>