<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/authing_form_start_end_margin"
    android:layout_marginEnd="@dimen/authing_form_start_end_margin">

    <cn.authing.guard.AppLogo
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authing_find_password_back"
        android:textColor="#000"
        android:textSize="@dimen/authing_title_text_size"
        android:layout_gravity="center_horizontal" />

    <cn.authing.guard.AccountEditText
        android:id="@+id/et_phone_or_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/authing_edit_text_layout_background"
        android:paddingStart="8dp"
        app:errorEnabled="true"
        android:hint="@string/authing_input_phone_or_email"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/authing_error" />

    <cn.authing.guard.ResetPasswordButton
        android:id="@+id/btn_reset"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/authing_button_background"
        android:textColor="#FFFFFF"
        android:tint="#FFFFFF"
        android:text="@string/authing_reset_password"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="16dp"
        android:layout_weight="1"/>

    <include layout="@layout/authing_powered_by" />

</LinearLayout>