<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/authing_form_start_end_margin"
    android:paddingEnd="@dimen/authing_form_start_end_margin">

    <cn.authing.guard.AppLogo
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/authing_bind_existing_account"
        android:textColor="@color/authing_text_black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/authing_bind_existing_account_tip"
        android:textColor="@color/authing_text_gray"
        android:textSize="@dimen/authing_text_large_size" />

    <cn.authing.guard.social.bind.SocialBindMethodTab
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp" />

    <cn.authing.guard.social.bind.SocialBindContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:clipChildren="false"
        app:type="phoneCode">

        <cn.authing.guard.PhoneNumberEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/authing_edit_text_layout_background"
            app:errorEnabled="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipChildren="false"
            android:gravity="center_vertical">

            <cn.authing.guard.VerifyCodeEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/authing_edit_text_layout_background"
                app:errorEnabled="false"
                app:leftIconDrawable="@drawable/ic_authing_shield_check" />

            <cn.authing.guard.GetVerifyCodeButton
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/authing_get_code_button_background"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:stateListAnimator="@null"
                android:textColor="@color/authing_get_verify_code_button_text_color" />
        </LinearLayout>
    </cn.authing.guard.social.bind.SocialBindContainer>

    <cn.authing.guard.social.bind.SocialBindContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:clipChildren="false"
        android:visibility="gone"
        app:type="emailCode">

        <cn.authing.guard.EmailEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/authing_edit_text_layout_background"
            app:errorEnabled="true"
            app:leftIconDrawable="@drawable/ic_authing_email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipChildren="false"
            android:gravity="center_vertical">

            <cn.authing.guard.VerifyCodeEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/authing_edit_text_layout_background"
                app:errorEnabled="false"
                app:leftIconDrawable="@drawable/ic_authing_shield_check" />

            <cn.authing.guard.GetEmailCodeButton
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/authing_get_code_button_background"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:stateListAnimator="@null"
                android:textColor="@color/authing_get_verify_code_button_text_color" />
        </LinearLayout>
    </cn.authing.guard.social.bind.SocialBindContainer>

    <cn.authing.guard.social.bind.SocialBindContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:clipChildren="false"
        android:visibility="gone"
        app:type="accountPassword">

        <cn.authing.guard.social.bind.BindAccountEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/authing_edit_text_layout_background"
            app:errorEnabled="true"
            app:leftIconDrawable="@drawable/ic_authing_user" />

        <cn.authing.guard.PasswordEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/authing_edit_text_layout_background"
            app:clearAllEnabled="false"
            app:errorEnabled="false"
            app:leftIconDrawable="@drawable/ic_authing_password" />

        <cn.authing.guard.CaptchaContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:visibility="gone">

            <cn.authing.guard.CaptchaCodeEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:errorEnabled="false"
                app:leftIconDrawable="@drawable/ic_authing_shield_check" />

            <cn.authing.guard.CaptchaImageView
                android:layout_width="126dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/authing_edit_text_background_normal" />
        </cn.authing.guard.CaptchaContainer>
    </cn.authing.guard.social.bind.SocialBindContainer>

    <cn.authing.guard.ErrorTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <cn.authing.guard.social.bind.SocialBindButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/authing_edit_text_height"
        android:layout_marginTop="16dp"
        android:background="@drawable/authing_button_background"
        android:gravity="center"
        android:text="@string/authing_bind"
        android:textAppearance="@android:style/Widget.TextView"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="16dp" />

    <include layout="@layout/authing_powered_by" />

</LinearLayout>