<?xml version="1.0" encoding="utf-8"?>
<cn.authing.guard.complete.UserInfoFieldForm xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.authing.guard.MandatoryField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:asteriskPosition="left"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/authing_text_large_size"
        android:textStyle="bold"
        android:textColor="@color/authing_text_color"/>

    <cn.authing.guard.internal.DatePickerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/authing_edit_text_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/authing_edit_text_layout_background"/>

</cn.authing.guard.complete.UserInfoFieldForm>
