<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/authing_action_bar_height"
        android:textColor="@color/authing_text_color"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:text="@string/authing_modify_password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/authing_form_start_end_margin"
        android:paddingEnd="@dimen/authing_form_start_end_margin"
        android:orientation="vertical">

        <cn.authing.guard.internal.BasePasswordEditText
            android:id="@+id/pwd_old"
            android:layout_marginTop="24dp"
            android:hint="@string/authing_input_old_password"
            app:errorEnabled="true"
            android:background="@drawable/authing_edit_text_layout_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.authing.guard.PasswordEditText
            android:id="@+id/pwd_new"
            app:errorEnabled="true"
            android:background="@drawable/authing_edit_text_layout_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.authing.guard.PasswordConfirmEditText
            android:id="@+id/et_confirm"
            app:errorEnabled="true"
            android:background="@drawable/authing_edit_text_layout_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.authing.guard.ErrorTextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <cn.authing.guard.internal.PrimaryButton
            android:id="@+id/btn_submit"
            android:background="@drawable/authing_button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/authing_submit" />
    </LinearLayout>
</LinearLayout>