<?xml version="1.0" encoding="utf-8"?>
<cn.authing.guard.UserInfoFieldForm xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.authing.guard.MandatoryField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:asteriskPosition="left"
        android:textColor="#000"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/authing_edit_text_layout_background" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>
</cn.authing.guard.UserInfoFieldForm>
