<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/authing_form_start_end_margin"
    android:paddingEnd="@dimen/authing_form_start_end_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="@string/authing_bind_phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/authing_bind_phone_tip" />

    <cn.authing.guard.PhoneNumberEditText
        android:background="@drawable/authing_edit_text_layout_background"
        app:errorEnabled="true"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.authing.guard.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:layout_marginEnd="4dp"
            android:textSize="16sp"
            android:textColor="#6D7784" />
    </cn.authing.guard.PhoneNumberEditText>

    <cn.authing.guard.ErrorTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/authing_error" />

    <cn.authing.guard.mfa.MFAPhoneButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/authing_button_background"
        android:textColor="#FFF"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/authing_other_mfa" />

    <cn.authing.guard.mfa.MFAListView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>