<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:paddingStart="@dimen/authing_form_start_end_margin"
        android:paddingEnd="@dimen/authing_form_start_end_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:text="@string/authing_email"/>

        <cn.authing.guard.EmailEditText
            android:id="@+id/et_email"
            android:background="@drawable/authing_edit_text_layout_background"
            app:leftIconDrawable="@drawable/ic_authing_email"
            app:errorEnabled="true"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_get_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical">
            <cn.authing.guard.VerifyCodeEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/authing_edit_text_layout_background"
                app:errorEnabled="false"
                app:leftIconDrawable="@drawable/ic_authing_shield_check"/>
            <cn.authing.guard.GetEmailCodeButton
                app:loadingLocation="over"
                android:stateListAnimator="@null"
                android:background="@drawable/authing_get_code_button_background"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/authing_get_verify_code_button_text_color" />
        </LinearLayout>

        <cn.authing.guard.ErrorTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <cn.authing.guard.profile.ModifyEmailButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>