<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/letter_text_layout"
    android:layout_width="62dp"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/letter_text"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:paddingEnd="16dp"
        android:paddingStart="0dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_authing_sidebar_dialog"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/authing_main"
        android:textSize="@dimen/authing_text_large_size"/>
</RelativeLayout>