<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/authing_form_start_end_margin"
    android:paddingEnd="@dimen/authing_form_start_end_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="@string/authing_input_email_code" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/authing_code_sent_to" />
        <cn.authing.guard.EmailLabel
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <cn.authing.guard.VerifyCodeEditText
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:codeMode="frame"/>

    <cn.authing.guard.GetEmailCodeButton
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/button_text" />

    <cn.authing.guard.ErrorTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/authing_error" />

    <cn.authing.guard.mfa.MFAEmailButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/authing_button_background"
        android:textColor="#FFF"
        android:text="@string/authing_login"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/authing_other_mfa" />

    <cn.authing.guard.mfa.MFAListView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="16dp"
        android:layout_weight="1"/>

    <include layout="@layout/authing_powered_by" />

</LinearLayout>