# guard-android

./: .gitignore  LICENSE  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/res/drawable/: abao_btn_bg.xml  abao_et_bg.xml  edit_text_bg.xml  edit_text_bg_normal.xml  edit_text_bg_pressed.xml  ic_arrow_right.xml  ic_authing_logo.xml  ic_authing_logo_new_blue.xml  ic_execute.xml  ic_scan.xml  nissan_btn_bg.xml  nissan_btn_bg_disabled.xml  nissan_btn_outline_bg.xml  nissan_edit_text_bg.xml  nissan_edit_text_bg_normal.xml  nissan_edit_text_bg_pressed.xml  nissan_info_text_bg.xml  wechat_button_background_normal.xml  wechat_get_verify_code_button_background.xml
app/src/main/res/layout/: abao_login.xml  abao_login_verify_code.xml  activity_app_auth.xml  activity_authenticator.xml  activity_authing_web_view.xml  activity_change_password.xml  activity_default_login.xml  activity_login_android.xml  activity_login_authing.xml  activity_login_by_push_notification.xml  activity_main.xml  activity_nissan_virtual_key_login.xml  activity_nissan_virtual_key_reset_password.xml  activity_nissan_virtual_key_send_email.xml  activity_nissan_virtual_key_signup1.xml  activity_nissan_virtual_key_signup2.xml  activity_one_click.xml  activity_sample_list.xml  activity_scan_auth.xml  activity_setting.xml  activity_signin.xml  activity_splash.xml  activity_ut.xml  activity_ut_grouplist_child.xml  activity_ut_grouplist_parent.xml  activity_ut_test.xml  activity_ut_test_all.xml  sample_list_item.xml  starbucks_login.xml  theragun_login.xml  theragun_login_verify_code.xml  wechat_login.xml  wechat_login_verify_code.xml
app/src/main/res/menu/: scan.xml  setting.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
guard/: build.gradle  gradle.properties
guard/libs/: baidu-oauth-sdk-2.0.0.aar  larksso-3.0.8.aar  linkedinsdk.aar
guard/src/main/: AndroidManifest.xml
guard/src/main/assets/: country.json
guard/src/main/res/anim/: authing_shake.xml
guard/src/main/res/animator/: animation_button_loading.xml  authing_face_loading.xml
guard/src/main/res/color/: authing_get_verify_code_button_text_color.xml  authing_switch_thumb_color.xml  authing_switch_track_color.xml  button_text.xml
guard/src/main/res/drawable/: authing_arrow_right.xml  authing_background_code.xml  authing_background_pink.xml  authing_background_toast.xml  authing_background_toast_center.xml  authing_background_toast_error.xml  authing_background_white.xml  authing_button_background.xml  authing_button_background_disabled.xml  authing_button_background_gray.xml  authing_button_background_normal.xml  authing_button_background_outline_normal.xml  authing_button_background_pressed.xml  authing_checkbox_background.xml  authing_country_picker_background.xml  authing_country_picker_background_focused.xml  authing_country_picker_dialog_text_background.xml  authing_country_picker_num_bg.xml  authing_country_picker_unenable_background.xml  authing_dashed_outline.xml  authing_dialog_background.xml  authing_edit_text_background_focused.xml  authing_edit_text_background_normal.xml  authing_edit_text_layout_background.xml  authing_get_code_button_background.xml  authing_get_code_button_background_normal.xml  authing_get_code_button_background_pressed.xml  authing_layout_background.xml  authing_round_checkbox.xml  authing_social_button_background.xml  authing_social_line_left.xml  authing_social_line_right.xml  authing_social_more_dialog_background.xml  authing_verify_code_background.xml  authing_verify_code_background_focused.xml  authing_verify_code_background_normal.xml  authing_verify_code_background_pressed.xml  authing_verify_code_background_underline.xml  authing_verify_code_background_underline_focused.xml  authing_verify_code_background_underline_normal.xml  (+77 more)
guard/src/main/res/layout/: activity_authing_forgot_password.xml  activity_authing_mfa_bind_email_0.xml  activity_authing_mfa_bind_email_1.xml  activity_authing_mfa_email_1.xml  activity_authing_mfa_phone_0.xml  activity_authing_register.xml  activity_authing_reset_password_by_email.xml  activity_authing_reset_password_by_phone.xml  activity_login_authing.xml  activity_register_authing.xml  authing_activity_user_profile.xml  authing_activity_web.xml  authing_activity_web_auth.xml  authing_app_item.xml  authing_applications.xml  authing_authorized_resources.xml  authing_bind_email.xml  authing_bind_phone.xml  authing_biometric_account_bind.xml  authing_biometric_account_bind_success.xml  authing_change_password.xml  authing_country_code_item.xml  authing_country_code_picker_dialog.xml  authing_country_code_picker_letter_dialog.xml  authing_date_picker_dialog.xml  authing_delete_account.xml  authing_developer.xml  authing_feedback.xml  authing_forgot_password.xml  authing_image_picker_add.xml  authing_image_picker_item.xml  authing_layout_web_auth_progress.xml  authing_linkedin_layout_progress_dialog.xml  authing_login.xml  authing_login_middle.xml  authing_login_web.xml  authing_mfa_email_0.xml  authing_mfa_email_1.xml  authing_mfa_email_bind.xml  authing_mfa_email_bind_success.xml  (+63 more)
guard/src/main/res/raw/: country.json  country.txt
guard/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml  (+1 more)
guard/src/main/res/values-ja-rJP/: strings.xml
guard/src/main/res/values-night/: colors.xml
guard/src/main/res/values-zh-rCN/: strings.xml
guard/src/main/res/values-zh-rTW/: strings.xml
otp/: build.gradle  gradle.properties
otp/src/main/: AndroidManifest.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
webauthn/: build.gradle  gradle.properties
webauthn/src/main/: AndroidManifest.xml
(+618 files in other folders)
