// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {url 'https://developer.huawei.com/repo/'}
        maven { url'https://maven.aliyun.com/repository/google' }
        maven { url'https://maven.aliyun.com/repository/central' }
        maven { url'https://maven.aliyun.com/repository/public' }
        maven { url'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:7.4.2"

        // for publishing guard to maven central
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'

        // huawei push
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}
allprojects {
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
}