// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"

        // for publishing guard to maven central
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'

        // huawei push
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}
