dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        maven { url 'https://raw.githubusercontent.com/xiaomi-passport/maven-repository/master/releases' }
        //maven { url 'https://gitlab.com/xiaomi-passport/maven-repository/raw/master/releases' }
    }
}
rootProject.name = "Guard"
include ':app'
include ':guard'
include ':scanner'
include ':otp'
include ':push'
include ':webauthn'
