dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url'https://maven.aliyun.com/repository/google' }
        maven { url'https://maven.aliyun.com/repository/central' }
        maven { url'https://maven.aliyun.com/repository/public' }
        maven { url'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}
rootProject.name = "Guard"
include ':app'
include ':scanner'
include ':otp'
include ':push'
