CN,🇨🇳,86,中国大陆
AD,🇦🇩,376,安道尔共和国
AE,🇦🇪,971,阿拉伯联合酋长国
AF,🇦🇫,93,阿富汗
AG,🇦🇬,1268,安提瓜和巴布达
AI,🇦🇮,1264,安圭拉岛
AL,🇦🇱,355,阿尔巴尼亚
AM,🇦🇲,374,阿美尼亚
AO,🇦🇴,244,安哥拉
AR,🇦🇷,54,阿根廷
AT,🇦🇹,43,奥地利
AU,🇦🇺,61,澳大利亚
AZ,🇦🇿,994,阿塞拜疆
BB,🇧🇧,1246,巴巴多斯
BD,🇧🇩,880,孟加拉国
BE,🇧🇪,32,比利时
BF,🇧🇫,226,布基纳法索
BG,🇧🇬,359,保加利亚
BH,🇧🇭,973,巴林
BI,🇧🇮,257,布隆迪
BJ,🇧🇯,229,贝宁
BL,🇧🇱,970,巴勒斯坦
BM,🇧🇲,1441,百慕大群岛
BN,🇧🇳,673,文莱
BO,🇧🇴,591,玻利维亚
BR,🇧🇷,55,巴西
BS,🇧🇸,1242,巴哈马
BW,🇧🇼,267,博茨瓦纳
BY,🇧🇾,375,白俄罗斯
BZ,🇧🇿,501,伯利兹
CA,🇨🇦,1,加拿大
CF,🇨🇫,236,中非共和国
CG,🇨🇬,242,刚果
CH,🇨🇭,41,瑞士
CK,🇨🇰,682,库克群岛
CL,🇨🇱,56,智利
CM,🇨🇲,237,喀麦隆
CO,🇨🇴,57,哥伦比亚
CR,🇨🇷,506,哥斯达黎加
CU,🇨🇺,53,古巴
CY,🇨🇾,357,塞浦路斯
CZ,🇨🇿,420,捷克
DE,🇩🇪,49,德国
DJ,🇩🇯,253,吉布提
DK,🇩🇰,45,丹麦
DO,🇩🇴,1890,多米尼加共和国
DZ,🇩🇿,213,阿尔及利亚
EC,🇪🇨,593,厄瓜多尔
EE,🇪🇪,372,爱沙尼亚
EG,🇪🇬,20,埃及
ES,🇪🇸,34,西班牙
ET,🇪🇹,251,埃塞俄比亚
FI,🇫🇮,358,芬兰
FJ,🇫🇯,679,斐济
FR,🇫🇷,33,法国
GA,🇬🇦,241,加蓬
GB,🇬🇧,44,英国
GD,🇬🇩,1809,格林纳达
GE,🇬🇪,995,格鲁吉亚
GF,🇬🇫,594,法属圭亚那
GH,🇬🇭,233,加纳
GI,🇬🇮,350,直布罗陀
GM,🇬🇲,220,冈比亚
GN,🇬🇳,224,几内亚
GR,🇬🇷,30,希腊
GT,🇬🇹,502,危地马拉
GU,🇬🇺,1671,关岛
GY,🇬🇾,592,圭亚那
HK,🇭🇰,852,香港(中国)
HN,🇭🇳,504,洪都拉斯
HT,🇭🇹,509,海地
HU,🇭🇺,36,匈牙利
ID,🇮🇩,62,印度尼西亚
IE,🇮🇪,353,爱尔兰
IL,🇮🇱,972,以色列
IN,🇮🇳,91,印度
IQ,🇮🇶,964,伊拉克
IR,🇮🇷,98,伊朗
IS,🇮🇸,354,冰岛
IT,🇮🇹,39,意大利
JM,🇯🇲,1876,牙买加
JO,🇯🇴,962,约旦
JP,🇯🇵,81,日本
KE,🇰🇪,254,肯尼亚
KG,🇰🇬,331,吉尔吉斯坦
KH,🇰🇭,855,柬埔寨
KP,🇰🇵,850,朝鲜
KR,🇰🇷,82,韩国
KW,🇰🇼,965,科威特
KZ,🇰🇿,327,哈萨克斯坦
LA,🇱🇦,856,老挝
LB,🇱🇧,961,黎巴嫩
LC,🇱🇨,1758,圣卢西亚
LI,🇱🇮,423,列支敦士登
LK,🇱🇰,94,斯里兰卡
LR,🇱🇷,231,利比里亚
LS,🇱🇸,266,莱索托
LT,🇱🇹,370,立陶宛
LU,🇱🇺,352,卢森堡
LV,🇱🇻,371,拉脱维亚
LY,🇱🇾,218,利比亚
MA,🇲🇦,212,摩洛哥
MC,🇲🇨,377,摩纳哥
MD,🇲🇩,373,摩尔多瓦
MG,🇲🇬,261,马达加斯加
ML,🇲🇱,223,马里
MM,🇲🇲,95,缅甸
MN,🇲🇳,976,蒙古
MO,🇲🇴,853,澳门（中国）
MS,🇲🇸,1664,蒙特塞拉特岛
MT,🇲🇹,356,马耳他
MU,🇲🇺,230,毛里求斯
MV,🇲🇻,960,马尔代夫
MW,🇲🇼,265,马拉维
MX,🇲🇽,52,墨西哥
MY,🇲🇾,60,马来西亚
MZ,🇲🇿,258,莫桑比克
NA,🇳🇦,264,纳米比亚
NE,🇳🇪,977,尼日尔
NG,🇳🇬,234,尼日利亚
NI,🇳🇮,505,尼加拉瓜
NL,🇳🇱,31,荷兰
NO,🇳🇴,47,挪威
NP,🇳🇵,977,尼泊尔
NR,🇳🇷,674,瑙鲁
NZ,🇳🇿,64,新西兰
OM,🇴🇲,968,阿曼
PA,🇵🇦,507,巴拿马
PE,🇵🇪,51,秘鲁
PF,🇵🇫,689,法属玻利尼西亚
PG,🇵🇬,675,巴布亚新几内亚
PH,🇵🇭,63,菲律宾
PK,🇵🇰,92,巴基斯坦
PL,🇵🇱,48,波兰
PR,🇵🇷,1787,波多黎各
PT,🇵🇹,351,葡萄牙
PY,🇵🇾,595,巴拉圭
QA,🇶🇦,974,卡塔尔
RO,🇷🇴,40,罗马尼亚
RU,🇷🇺,7,俄罗斯
SA,🇸🇦,966,沙特阿拉伯
SB,🇸🇧,677,所罗门群岛
SC,🇸🇨,248,塞舌尔
SD,🇸🇩,249,苏丹
SE,🇸🇪,46,瑞典
SG,🇸🇬,65,新加坡
SI,🇸🇮,386,斯洛文尼亚
SK,🇸🇰,421,斯洛伐克
SL,🇸🇱,232,塞拉利昂
SM,🇸🇲,378,圣马力诺
SN,🇸🇳,221,塞内加尔
SO,🇸🇴,252,索马里
SR,🇸🇷,597,苏里南
ST,🇸🇹,239,圣多美和普林西比
SV,🇸🇻,503,萨尔瓦多
SY,🇸🇾,963,叙利亚
SZ,🇸🇿,268,斯威士兰
TD,🇹🇩,235,乍得
TG,🇹🇬,228,多哥
TH,🇹🇭,66,泰国
TJ,🇹🇯,992,塔吉克斯坦
TM,🇹🇲,993,土库曼斯坦
TN,🇹🇳,216,突尼斯
TO,🇹🇴,676,汤加
TR,🇹🇷,90,土耳其
TT,🇹🇹,1809,特立尼达和多巴哥
TW,🇹🇼,886,台湾（中国）
TZ,🇹🇿,255,坦桑尼亚
UA,🇺🇦,380,乌克兰
UG,🇺🇬,256,乌干达
US,🇺🇸,1,美国
UY,🇺🇾,598,乌拉圭
UZ,🇺🇿,233,乌兹别克斯坦
VC,🇻🇨,1784,圣文森特岛
VE,🇻🇪,58,委内瑞拉
VN,🇻🇳,84,越南
YE,🇾🇪,967,也门
ZA,🇿🇦,27,南非
ZM,🇿🇲,260,赞比亚
ZW,🇿🇼,263,津巴布韦
