GROUP=cn.authing
POM_ARTIFACT_ID=guard
VERSION_NAME=1.3.7

POM_NAME=guard
POM_PACKAGING=aar

POM_DESCRIPTION=Authing Android Guard Hyper Components
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/authing/guard-android
POM_SCM_URL=https://github.com/authing/guard-android
POM_SCM_CONNECTION=scm:git@github.com/authing/guard-android
POM_SCM_DEV_CONNECTION=scm:git@github.com/authing/guard-android

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=authing
POM_DEVELOPER_NAME=Authing
POM_DEVELOPER_URL=https://authing.cn
