plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.authing.guard"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.5.8"
        archivesBaseName = "GuardDemo-$versionName"
        ndk {
            // 注意：这里需要添加项目所需 CPU 类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86", "arm64-v8a"
        }
        manifestPlaceholders = [
                //从 3.1.2.0 版本开始，APPID 占位符从 GETUI_APP_ID 切换为 GETUI_APPID
                //后续所有产品的 APPID 均统一配置为 GETUI_APPID 占位符
                GETUI_APPID       : "hi6dpigOEb8flDh6wQTy9",
                //快手
                "KWAI_APP_ID": "ks664280945531625530", // 申请分配的appId
                //"KWAI_SCOPE" : "user_phone"
                "KWAI_SCOPE" : "user_info,user_base" // 账号授权需要申请的scope权限，多个scope可以使用","分割，代表需要用户授权什么能力
        ]
    }

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword '123456'
            keyAlias 'guard'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "androidx.biometric:biometric:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    implementation project(':guard')
    implementation project(':scanner')
    implementation project(':otp')
    implementation project(':push')
    implementation 'cn.authing:authing-android-webauthn:1.0.0'

    // 通过网易云盾实现一键登录
    implementation 'io.github.yidun:quicklogin:3.2.4'
    // 微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
    // 支付宝登录
    implementation files('libs/alipaysdk.aar')
    // 企业微信
    implementation files('libs/lib_wwapi-2.0.12.11.aar')
    // 飞书
    implementation files ('libs/larksso-3.0.8.aar')
    implementation 'com.alibaba:fastjson:1.1.58.android'
    // AppAuth
    implementation 'net.openid:appauth:0.10.0'
    // Google
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    // facebook
    implementation 'com.facebook.android:facebook-login:latest.release'
    // QQ
    implementation 'com.tencent.tauth:qqopensdk:3.52.0'
    // 新浪微博
    implementation 'io.github.sinaweibosdk:core:12.5.0@aar'
    // 百度
    implementation files('libs/baidu-android-openapi-sdk.jar')
    // 钉钉
    implementation 'com.alibaba.android:ddopenauth:1.5.0.8'
    implementation 'com.alibaba.android:ddsharesdk:1.1.0'
    // 抖音
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.6'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.6'
    // 小米
    implementation ("com.xiaomi.account:oauth-android:latest.release"){
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    // 快手
    implementation "com.github.kwaisocial:kwai-opensdk-withauth:3.0.4"
    // Line
    implementation ("com.linecorp.linesdk:linesdk:latest.release"){
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
    }
    // oppo
    implementation 'com.heytap.msp.sdk:msp-sdk:1.10.1.2'
    implementation 'com.heytap.msp.sdk:msp-oauth-sdk:1.10.1.2'
    // 华为
    implementation 'com.huawei.hms:hwid:6.9.0.301'
    // Amazon
    implementation files('libs/login-with-amazon-sdk.jar')
    // Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.twitter.sdk.android:tweet-composer:3.3.0'

    implementation 'com.getui:gtsdk:3.2.13.0'  //个推SDK
    implementation 'com.getui:gtc:3.1.12.0'  //个推核心组件
}