plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.authing.guard"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.3.2"
        archivesBaseName = "GuardDemo-$versionName"
    }

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword '123456'
            keyAlias 'guard'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "androidx.biometric:biometric:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    implementation project(':guard')
    implementation project(':scanner')
    implementation project(':otp')
    implementation project(':push')

    // 通过网易云盾实现一键登录
    implementation 'io.github.yidun:quicklogin:3.1.1'

    // 微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'

    // 支付宝登录
    implementation files('libs/alipaysdk.aar')

    // 企业微信
    implementation files('libs/lib_wwapi-2.0.12.11.aar')

    // 飞书
    implementation files ('libs/larksso-3.0.8.aar')
    implementation 'com.alibaba:fastjson:1.1.58.android'

    // AppAuth
    implementation 'net.openid:appauth:0.10.0'
}