<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:src="@mipmap/abao_logo"/>

    <cn.authing.guard.PhoneNumberEditText
        android:id="@+id/pet"
        android:background="@drawable/abao_et_bg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="48dp">
        <cn.authing.guard.CountryCodePicker
            android:id="@+id/ccp"
            app:showFlag="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:showRightArrow="false"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"/>
    </cn.authing.guard.PhoneNumberEditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abao_et_bg"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <cn.authing.guard.VerifyCodeEditText

            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"/>
        <cn.authing.guard.GetVerifyCodeButton
            android:id="@+id/gcb"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="#a4a4a4" />
    </LinearLayout>

    <cn.authing.guard.ErrorTextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <cn.authing.guard.LoginButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/abao_btn_bg"
        android:src="@drawable/ic_arrow_right"
        android:text="@string/authing_login"
        android:layout_marginBottom="64dp" />

</LinearLayout>