<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/authing_form_start_end_margin"
    android:paddingRight="@dimen/authing_form_start_end_margin"
    android:background="#13172c">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>

            <cn.authing.guard.MandatoryField
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New password"
                android:textColor="@color/white"/>

            <cn.authing.guard.PasswordEditText
                android:id="@+id/nvk_et_pwd"
                android:layout_marginTop="8dp"
                android:background="@drawable/nissan_edit_text_bg"
                android:hint="First name"
                android:textColorHint="#949494"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textColor="@color/white"
                app:hint="Enter password"/>

            <LinearLayout
                android:background="@drawable/nissan_info_text_bg"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Password requirements"/>
                <TextView
                    android:id="@+id/tv_rule1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff831827"
                    android:text="- Password and confirmation password do not match"/>
                <TextView
                    android:id="@+id/tv_rule2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff831827"
                    android:text="- At least 8 characters"/>
                <TextView
                    android:id="@+id/tv_rule3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff831827"
                    android:text="- At least 1 lowercase letter"/>
                <TextView
                    android:id="@+id/tv_rule4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff831827"
                    android:text="- At least 1 uppercase letter"/>
                <TextView
                    android:id="@+id/tv_rule5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff831827"
                    android:text="- At least 1 number"/>
                <TextView
                    android:id="@+id/tv_rule6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff831827"
                    android:text="- At least 1 special character"/>
            </LinearLayout>

            <cn.authing.guard.MandatoryField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Confirm password"
                android:textColor="@color/white"/>

            <cn.authing.guard.PasswordConfirmEditText
                android:id="@+id/nvk_et_pwd_confirm"
                android:layout_marginTop="8dp"
                android:background="@drawable/nissan_edit_text_bg"
                android:hint="First name"
                android:textColorHint="#949494"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textColor="@color/white"
                app:hint="Confirm password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="*:Mandatory fields"
                android:textColor="#ddd"/>

            <cn.authing.guard.ErrorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <cn.authing.guard.PrivacyConfirmBox
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:uncheckedColor="#7ACAFF"
                app:checkedColor="#7ACAFF"
                app:linkTextColor="#3071b9"
                app:textColor="@color/white"/>

            <cn.authing.guard.RegisterButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:text="Create new account"
                android:textAllCaps="false"
                android:background="@drawable/nissan_btn_bg"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>