<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthingLoginActivity">

    <cn.authing.guard.AppLogo
        android:id="@+id/iv_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <cn.authing.guard.AppName
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"/>

    <cn.authing.guard.LoginMethodTab
        android:id="@+id/login_method_tab"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>

    <cn.authing.guard.LoginContainer
        android:id="@+id/cl_phone"
        app:type="phoneCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/login_method_tab" >
        <cn.authing.guard.PhoneNumberEditText
            android:id="@+id/pnet"
            app:leftIconDrawable="@drawable/ic_authing_cellphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical">
            <cn.authing.guard.VerifyCodeEditText
                android:id="@+id/ppet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:leftIconDrawable="@drawable/ic_authing_shield_check"/>
            <cn.authing.guard.GetVerifyCodeButton
                android:id="@+id/btn_gvc"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/button_text" />
        </LinearLayout>

    </cn.authing.guard.LoginContainer>

    <cn.authing.guard.LoginContainer
        android:id="@+id/cl_account_password"
        app:type="accountPassword"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/login_method_tab" >
        <cn.authing.guard.AccountEditText
            android:id="@+id/aet"
            app:leftIconDrawable="@drawable/ic_authing_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <cn.authing.guard.PasswordEditText
            android:id="@+id/pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIconDrawable="@drawable/ic_authing_password"
            app:clearAllEnabled="false"
            android:layout_marginTop="32dp"/>
    </cn.authing.guard.LoginContainer>

    <cn.authing.guard.ErrorTextView
        android:id="@+id/tv_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cl_account_password"/>

    <cn.authing.guard.PrivacyConfirmBox
        android:id="@+id/privacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_error"/>

    <cn.authing.guard.LoginButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/authing_form_start_end_margin"
        android:layout_marginEnd="@dimen/authing_form_start_end_margin"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/privacy"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="第三方帐号登录"
        android:gravity="center"
        android:textColor="#DDD"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@id/lv_social"/>

    <cn.authing.guard.social.SocialLoginListView
        android:id="@+id/lv_social"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:src="wechat|alipay|wecom"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>