<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:text="个人中心"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingStart="@dimen/authing_form_start_end_margin"
            android:textSize="18sp"
            android:text="基本信息"/>

        <LinearLayout
            android:paddingStart="@dimen/authing_form_start_end_margin"
            android:paddingEnd="@dimen/authing_form_start_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="昵称"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/authing_form_start_end_margin"
            android:background="#DDD" />

        <LinearLayout
            android:paddingStart="@dimen/authing_form_start_end_margin"
            android:paddingEnd="@dimen/authing_form_start_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="姓名"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/authing_form_start_end_margin"
            android:background="#DDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingStart="@dimen/authing_form_start_end_margin"
            android:paddingEnd="@dimen/authing_form_start_end_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="用户名"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/authing_form_start_end_margin"
            android:background="#DDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingStart="@dimen/authing_form_start_end_margin"
            android:paddingEnd="@dimen/authing_form_start_end_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="电话"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/authing_form_start_end_margin"
            android:background="#DDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingStart="@dimen/authing_form_start_end_margin"
            android:paddingEnd="@dimen/authing_form_start_end_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="邮箱"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text=""/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/authing_form_start_end_margin"
            android:background="#DDD" />

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/authing_form_start_end_margin"
            android:textSize="16sp"
            android:text="修改密码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/authing_form_start_end_margin"
            android:background="#DDD" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingStart="@dimen/authing_form_start_end_margin"
            android:textSize="18sp"
            android:text="扩展属性"/>

        <LinearLayout
            android:id="@+id/ll_custom_data"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/authing_form_start_end_margin"
            android:layout_marginEnd="@dimen/authing_form_start_end_margin"
            android:backgroundTint="#EEE"
            android:layout_marginTop="32dp"
            android:textColor="#FF3B30"
            android:text="@string/authing_logout"/>
    </LinearLayout>
</ScrollView>