<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".appauth.AppAuthActivity">

        <Button
            android:id="@+id/btn_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authing_user_profile" />
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authing_logout" />
    </LinearLayout>

    <cn.authing.guard.internal.LoadingButton
        android:id="@+id/btn_loading"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@null"
        android:layout_gravity="center"/>

</FrameLayout>