<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/authing_form_start_end_margin"
    android:paddingEnd="@dimen/authing_form_start_end_margin">

    <cn.authing.guard.PasswordEditText
        android:id="@+id/pwd_old"
        android:layout_marginTop="64dp"
        android:hint="Old Password"
        app:errorEnabled="true"
        android:background="@drawable/authing_edit_text_layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.authing.guard.PasswordEditText
        android:id="@+id/pwd_new"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        android:background="@drawable/authing_edit_text_layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.authing.guard.PasswordConfirmEditText
        android:id="@+id/et_confirm"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        android:background="@drawable/authing_edit_text_layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.authing.guard.mfa.RecoveryCodeEditText
        android:id="@+id/et_encrypted"
        android:layout_marginTop="8dp"
        android:hint="加密后的密码"
        android:maxLines="10000"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/authing_edit_text_layout_background"
        app:clearAllEnabled="false"
        app:copyEnabled="true" />

    <cn.authing.guard.ErrorTextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cn.authing.guard.internal.LoadingButton
        android:id="@+id/btn_submit"
        android:tint="@color/white"
        android:background="@drawable/authing_button_background"
        android:textColor="#FFF"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/authing_submit" />

</LinearLayout>