<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:startIconDrawable="@drawable/ic_authing_user"
        app:endIconMode="clear_text"
        android:hint="Please Input">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="U+1F1E6 U+1F1EA"
            android:textColorHint="#F00"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>