plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':guard')
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // huawei push
    implementation 'com.huawei.hms:push:6.3.0.304'
    implementation 'com.google.android.material:material:1.6.0'
}